# property to use Chrome for producing non-HTML exports
net.sf.jasperreports.chrome.enabled=true

net.sf.jasperreports.chrome.page.isolate=true
net.sf.jasperreports.chrome.argument.remote-allow-origins=*

#com.jaspersoft.jasperreports.components.customvisualization.generate.image=true
#com.jaspersoft.jasperreports.components.customvisualization.html.generate.image=true
